@font-face {
    font-family: 'Overlock_SC';
    src: url('../fonts/Kanit/Kanit-Medium.ttf');
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Kalam';
    src: url('../fonts/Kalam/Kalam-Light.ttf');
}
* {
    box-sizing: border-box;
    
}


/*--------------------------------------------------------------------
----------------------- BODY ----------------------------------------*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto";
    margin: 0;
    overflow-x: hidden;
}

a {
    color: #111;
    text-decoration: none;
}
.flex {
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.handwrite {
    font-family: "Kalam";
    font-weight: 400;
    text-align: center;
}
/*------------------------------------------------------------------------
---------------------- RESPONSIVE --------------------------------------*/


.container,
.container2 {
    padding-left: 25px;
    padding-right: 25px;
}
.img-fluid {
    max-width: 100%;
}
    .reverse {
        display: flex;
        flex-direction: column-reverse;
    }
@media(min-width:768px) {
    .row {
        display: flex;
    }
    .container {
        padding-left: 5%;
        padding-right: 5%;
    }
    .container2 {
        padding-left: 13%;
        padding-right: 13%;
    }
    .column-6 {
        width: 50%;
    }
    .reverse {
        flex-direction: row;
    }
}

/*--------------------------------------------------------------------
----------------------- NAVIGATION ----------------------------------*/

.nav-up {
	top: -78px;
  }

header {
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 999;
  }
  .navbar-area {
    padding-top: 18px;
	background: #fff;
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-logo img {
    width: 100px;
    height: 100px;
    margin-top: -9px;
    margin-bottom: 9px;     
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    padding: 10px 15px;
    display: block;
    font-size: 20px;
  }
  .nav-toggler {
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
	height: 39px;
	border: none;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #000;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-11px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(8px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }

  @media screen and (max-width: 767px) {
    .facelink img {
      margin: 20px 0 40px;
    }
    .container {
      max-width: 720px;
	}
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: 100vh;
	  top: 0;
	  left: 0;
      flex-direction: column;
      align-items: center;
      background-color:rgb(0, 88, 166);
      max-height: 0;
      overflow: hidden;
      z-index: -1;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
        padding-top: 3%;
        font-size: 28px;
        color: #fff;
      }
    .site-navbar ul.open {
	  max-height: 100vh;
	  padding: 160px 0 0;
      overflow: visible;
      z-index: -1;
    }
   .mobnone {
     display: none;
   }
   .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: space-between;
  }
    /* navbar css for mobile end */
  }
  nav {
    transition: all .6s ease-in-out;
  }
  
  /*------------------------------------------------------------------------
  ---------------------- COMPONENETS --------------------------------------*/

  .button-menu {
      margin: 0 15px 0 0;
      display: block;
      font-size: 18px;
      background: #183778;
      color: #fff;
      border-radius: 5px;
  }

.button1 {
    display: block;
    margin: 15px 0!important;
    padding: 10px 20px!important;
    width: max-content;
    font-size: 18px;
    background: #183778;
    color: #fff;
    border-radius: 5px;
}
.line1 {
    width: 20%;
    margin-left: 0;
    margin-bottom: 60px;
    width: 251px;
height: 7px;
border: none;
border-radius: 5px;
background: #183778cf;
}
.line2 {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 251px;
height: 8px;
border: none;
border-radius: 5px;
background: #183778;
}
.before-element {
    position: relative;
} 
.before-element::before {
    content: "Grupa Medicus";
    position: absolute;
    top: -80px;
    left: 50px;
    width: 200%;
    font-family: "Overlock_SC";
    font-size: 156px;
    color: #163f960e;
}
.element2::before {
    left: -50%;
}
@media(max-width:768px) {
    .site-navbar ul li .button-menu {
        display: none;
    }
}
  /*------------------------------------------------------------------------
  ---------------------- HEADING -----------------------------------------*/

  h1, h2, h3 {
    font-family: "Overlock_SC";
    color: #222;
  }
  h1 {
      font-size: 89px;
      line-height: 1.1;
  }
  h2 {
      font-size: 53px;
      margin: 0;
  }
  p {
      color: #333;
      line-height: 1.3;
  }
  /*------------------------------------------------------------------------
  ---------------------- SECTION -----------------------------------------*/

  .section__main {
      padding: 180px 0 0;
  }
  .section__main h1 {
    margin: 0 0 25px;
}

.orly {
    width: 25%;
    height: auto;
    margin-right: 21px;
}
.section__about {
    padding: 150px 0;
}
.section__offer__card {
    margin-top: 80px;
    position: relative;
    padding: 50px 45px;
    background: #183778;
    border-radius: 10px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.5);
}
.section__offer__card p {
    color: #fff;
}
.section__clients {
    padding: 75px 0;
}
.section__safe {
    padding: 50px 0 100px;
    text-align: center;
}
.section__safe p {
    padding: 20px 0;
}
.safe__image {
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}
.safe__image img {
    padding: 17px;
    width: auto;
    height: 89px;
}
.section__contact {
    padding: 0 0 100px;
}
.section__contact .row {
    margin: 50px 0;
}
.section__contact__card1 p {
    font-size: 20px;
}
.section__contact__card1 a {
    display: flex;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #183778;
}
.section__contact form {
    display: grid;
}
.section__contact form label {
    font-size: 14px;
}
.section__contact form input {
    padding: 5px;
    margin: 5px 0px;
    font-size: 16px;
}
.social-wrap {
    text-align: center;
    padding-top: 60px;
}
.social-wrap img {
    margin: 0 10px;
}
@media(min-width:768px) {
    .section__main p {
        width: 78%;
    }
    .padding-left {
        padding-left: 80px;
    }
    .heading2 {
        margin: 0 0 60px 15%;
    }
    .section__offer__card {
        width: 70%;
        margin-left: 7%;
    }
    .section__about__card p {
        width: 80%;
    }
    .section__offer__card::before {
        content: "";
        position: absolute;
        bottom: -32%;
        right: -15%;
        width: 300px;
        height: 300px;
        background: url("../img/logo/logo.jpg");
        background-size: auto;
        background-size: cover;
        z-index: -1;
    }
    .section__safe p {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    .section__safe {
        position: relative;
    }
    .section__safe::before {
        content: "";
        position: absolute;
        top: -30px;
        left: -7%;
        width: 500px;
        height: 500px;
        background: url("../img/logo/logo2.png");
        background-size: cover;
    }
    .section__contact__card1 {
        padding: 60px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35);
    }
    .section__contact__card img {
        padding-top: 60px;
    }
    .social-wrap {
        padding-top: 0px;
    }
}
  /*------------------------------------------------------------------------
  ------------------------ POPUP -----------------------------------------*/
  #page {
      transition: .3s ease-in-out;
  }
  .popup_content {
    margin: 10px;
    padding: 5px 20px 75px;
    border: 1px solid rgb(0, 70, 149);
    background: white;
    transition: .3s ease-in-out;
  }
  .popup_content h3 {
      font-size: 29px;
      text-align: center;
  }
  .buttonp {
    margin: 36px 0;
    text-decoration: none;
    border: none;
    display: flex;
    cursor: pointer;
    background: transparent;
    color: #fff;
    font-size: 20px;
    text-align: left;
}
.buttonp span {
    padding: 10px 0 0 16px;
}
@media(min-width:768px) {
    .popup_content {
        margin: 10px;
        padding: 5px 80px 75px;
        max-width: 60%;
        border: 1px solid rgb(0, 70, 149);
        background: white;
        transition: .3s ease-in-out;
      }
}
  /*------------------------------------------------------------------------
  ------------------------ CLIENT CAROUSEL --------------------------------*/

#slider-container {
    height: 130px;
    width: 100vw;
    margin: 60px auto 0;
    position: relative;
    overflow: hidden;
  

}
.slider {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
}
.slider-instant {
    transition: 2s;
}
.slider-animate {
    margin-left: 0;
 
}
.slider-extra {
    display: flex;
    flex-flow: row nowrap;
  

}
.slider-last {
    min-width: 100vw;
    max-width: 100vw;
    overflow: hidden;
}
.slider span {
    margin-right: 30px;
}
.slider .slider-extra {
    margin-right: 0;
}
.slider img {
    height: inherit;
    vertical-align: inherit;
    border: inherit;
    width: auto;
    height: auto;
    max-width: 400px; 
    max-height: 400px;
}